{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled2.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyM8xh4FaSvaZiZoq9BJLKIm",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/AutoModeTec/selenium-docker/blob/main/Gabriel.Projeto\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Kf3r5iOc_Gho"
      },
      "source": [
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "import csv \n",
        "\n",
        "query = \"marketing digital\"\n",
        "auxQuery = query.replace(' ', '')\n",
        "arquivo = open(f\"{auxQuery}.csv\", \"w\", newline='', encoding='utf-8')\n",
        "\n",
        "auxQuery = query.upper()\n",
        "\n",
        "writer = csv.writer(arquivo, delimiter=',')\n",
        "writer.writerow([f'\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t{auxQuery}'])\n",
        "writer.writerow(['\\n'])\n",
        "\n",
        "letters = ['O que é', 'Para que fazer', 'Onde fazer', 'Quando fazer', 'Quem faz', 'Como fazer', 'Quanto custa']\n",
        "\n",
        "for letter in letters:\n",
        "    writer.writerow([f'{letter} {query}'])\n",
        "    final_query = f\"{letter} {query}\"\n",
        "    my_url = f\"https://www.google.com/search?q={final_query}\"\n",
        "    req = requests.get(my_url)\n",
        "    soup = BeautifulSoup(req.content, 'html.parser')\n",
        "    lista_links = soup.find_all('div', class_ = \"BNeawe UPmit AP7Wnd\")\n",
        "    for link in lista_links:\n",
        "      organize = link.next_element\n",
        "      aux = organize.split(' ')\n",
        "      writer.writerow([f'\\t{aux[0]}'])\n",
        "    writer.writerow(['\\n'])\n",
        "\n",
        "arquivo.close()\n",
        "\n",
        "\n"
      ],
      "execution_count": 97,
      "outputs": []
    }
  ]
}